PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckui7lx3l02ci09mibamgcxk2
REACT_APP_AUTH_PROFILE_ID=ckumpjo3y00zr09mqcoj87lb3
REACT_APP_AUTH_CLIENT_ID=3vn79miotroojp9nabol2orvkd
REACT_APP_AUTH_DOMAIN=https://61601978e33abc00098c0b2e.auth.us-east-1.amazoncognito.com